<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
   <translate android:fromXDelta="600"
       android:toYDelta="1">

   </translate>
    <rotate android:fromDegrees="25"
        android:pivotX="1"
        android:pivotY="60"
        android:toDegrees="145">

    </rotate>
</set>